disable_scan_offload=1
p2p_disabled=1
tdls_external_control=1
wowlan_triggers=magic_pkt
config_methods=virtual_push_button push_button
device_name=Joy 3
manufacturer=Vsmart
model_name=casuarina
model_number=V430A
