#
# vendor.prop by Lumi
#

# Display
vendor.display.disable_skip_validate=1

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
vendor.display.disable_scaler=1

# Lumi
persist.vendor.qcomsysd.enabled=1
sys.vendor.shutdown.waittime=500

# Media
vidc.enc.dcvs.extra-buff-count=2
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.telephony.iwlan_operation_mode=legacy
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SDM450

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
